mysql> use fms;
Database changed
mysql> show tables;
+---------------+
| Tables_in_fms |
+---------------+
| actions       |
| activity_log  |
| admin         |
| cases         |
| facilitator   |
| guest         |
| investigator  |
| permissions   |
| reports       |
| supervisor    |
| users         |
+---------------+
11 rows in set (0.01 sec)

mysql> select * from actions;
Empty set (0.01 sec)

mysql> select * from activity_log;
+----+---------------+----------------------------------------+---------------------+
| id | username      | action                                 | timestamp           |
+----+---------------+----------------------------------------+---------------------+
|  1 | admin         | Created new investigator user: savio   | 2025-04-14 19:14:46 |
|  2 | admin         | Created new investigator user: Damodar | 2025-04-15 21:18:38 |
|  3 | Damodar       | Accessed case management system        | 2025-04-15 21:19:37 |
|  4 | Investigator1 | Accessed case management system        | 2025-04-15 21:46:09 |
|  5 | Supervisor1   | Accessed case management system        | 2025-04-15 21:48:16 |
|  6 | Investigator1 | Accessed case management system        | 2025-04-15 23:21:40 |
|  7 | Damodar       | Accessed case management system        | 2025-04-15 23:30:30 |
|  8 | Investigator1 | Accessed case management system        | 2025-04-16 09:11:14 |
|  9 | Supervisor1   | Accessed case management system        | 2025-04-16 10:17:53 |
| 10 | Supervisor1   | Accessed case management system        | 2025-04-16 10:19:50 |
| 11 | Damodar       | Accessed case management system        | 2025-04-16 10:44:34 |
| 12 | Investigator1 | Accessed case management system        | 2025-04-16 10:52:24 |
| 13 | Investigator1 | Accessed case management system        | 2025-04-16 11:02:52 |
| 14 | Investigator1 | Accessed case management system        | 2025-04-16 12:12:31 |
| 15 | Investigator1 | Accessed case management system        | 2025-04-21 21:02:09 |
| 16 | Investigator1 | Accessed case management system        | 2025-04-21 21:02:43 |
+----+---------------+----------------------------------------+---------------------+
16 rows in set (0.00 sec)

mysql> select * from admin;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | admin    | admin123 |
+----+----------+----------+
1 row in set (0.00 sec)

mysql> select * from cases;
+---------+-----------------+-------------+--------+---------------------+-------------------------+
| case_id | investigator_id | description | status | created_date        | title                   |
+---------+-----------------+-------------+--------+---------------------+-------------------------+
|       1 |            NULL | NULL        | NULL   | 2025-04-15 22:48:05 | Murder of roger Ackroyd |
|       3 |            NULL | NULL        | NULL   | 2025-04-16 09:12:09 | SBI Bank Robbery        |
+---------+-----------------+-------------+--------+---------------------+-------------------------+
2 rows in set (0.00 sec)

mysql> select * from facilitator;
+----+--------------+--------------+
| id | username     | password     |
+----+--------------+--------------+
|  1 | Facilitator1 | Facilitator1 |
+----+--------------+--------------+
1 row in set (0.00 sec)

mysql> select * from supervisor;
+---------------+-------------+-------------+
| supervisor_id | username    | password    |
+---------------+-------------+-------------+
|             1 | Supervisor1 | Supervisor1 |
+---------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select * from investigator;
+----+---------------+---------------+
| id | username      | password      |
+----+---------------+---------------+
|  1 | Investigator1 | Investigator1 |
|  2 | savio         | savio         |
|  3 | Damodar       | Damodar       |
+----+---------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from guest;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | Guest1   | Guest1   |
+----+----------+----------+
1 row in set (0.00 sec)


mysql> select * from permissions;
+---------+----------+------------+----------+
| user_id | can_view | can_upload | can_edit |
+---------+----------+------------+----------+
|       2 |        1 |          0 |        0 |
|       3 |        1 |          0 |        0 |
+---------+----------+------------+----------+
2 rows in set (0.01 sec)

mysql> select * from reports;
Empty set (0.01 sec)

mysql> select * from users;
+----+------------+----------+----------+--------------+-----------+
| id | name       | username | password | role         | is_active |
+----+------------+----------+----------+--------------+-----------+
|  1 | Admin User | admin    | admin123 | admin        |         1 |
|  2 | savio      | savio    | savio    | investigator |         1 |
|  3 | test       | Damodar  | Damodar  | investigator |         1 |
+----+------------+----------+----------+--------------+-----------+
3 rows in set (0.00 sec)